Date : 2022-04-24 11:58:19
Directory : c:\Users\Administrator\Desktop\tntjs
Total : 15 files,  3256 codes, 67 comments, 42 blanks, all 3365 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,108 |          0 |          2 |      2,110 |
| JavaScript         |          3 |        578 |         19 |          7 |        604 |
| TypeScript         |          5 |        407 |         48 |         19 |        474 |
| Markdown           |          3 |        127 |          0 |         14 |        141 |
| HTML               |          1 |         19 |          0 |          0 |         19 |
| JSON with Comments |          1 |         17 |          0 |          0 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         15 |      3,256 |         67 |         42 |      3,365 |
| test                                                   |          2 |        185 |         18 |          7 |        210 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\tntjs\README.en.md      | Markdown           |         37 |          0 |          3 |         40 |
| c:\Users\Administrator\Desktop\tntjs\README.jp.md      | Markdown           |         37 |          0 |          6 |         43 |
| c:\Users\Administrator\Desktop\tntjs\README.md         | Markdown           |         53 |          0 |          5 |         58 |
| c:\Users\Administrator\Desktop\tntjs\TNTGlobal.ts      | TypeScript         |         13 |          1 |          0 |         14 |
| c:\Users\Administrator\Desktop\tntjs\TNTSymbolTable.ts | TypeScript         |         50 |          0 |          3 |         53 |
| c:\Users\Administrator\Desktop\tntjs\index.html        | HTML               |         19 |          0 |          0 |         19 |
| c:\Users\Administrator\Desktop\tntjs\package-lock.json | JSON               |      2,086 |          0 |          1 |      2,087 |
| c:\Users\Administrator\Desktop\tntjs\package.json      | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\Administrator\Desktop\tntjs\setup.ts          | TypeScript         |         12 |          0 |          0 |         12 |
| c:\Users\Administrator\Desktop\tntjs\test\own_value.js | JavaScript         |          8 |          0 |          0 |          8 |
| c:\Users\Administrator\Desktop\tntjs\test\var.js       | JavaScript         |        177 |         18 |          7 |        202 |
| c:\Users\Administrator\Desktop\tntjs\tnt.d.ts          | TypeScript         |         21 |          0 |          1 |         22 |
| c:\Users\Administrator\Desktop\tntjs\tnt.js            | JavaScript         |        393 |          1 |          0 |        394 |
| c:\Users\Administrator\Desktop\tntjs\tnt.ts            | TypeScript         |        311 |         47 |         15 |        373 |
| c:\Users\Administrator\Desktop\tntjs\tsconfig.json     | JSON with Comments |         17 |          0 |          0 |         17 |
| Total                                                  |                    |      3,256 |         67 |         42 |      3,365 |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+